user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    upstream mem {
        server containers-1:8090;
        server containers-2:8090;
        server containers-3:8090;

    }

    upstream loc {
        server containers-4:8090;
        server containers-5:8090;
        server containers-6:8090;
    }

    server {
        location /mem {
            rewrite ^/mem(.*) $1 break;
            proxy_pass http://mem;
        }

        location /loc {
            rewrite ^/loc(.*) $1 break;
            proxy_pass http://loc;
        }

    }
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;

    #gzip  on;

    # include /etc/nginx/conf.d/*.conf;

}
